plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "3.7.9"
}

version = "1.0"
group = "com.ing.task"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation:3.9.1")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor:1.5.2")
    implementation("io.micronaut:micronaut-http-client:3.9.1")
    implementation("io.micronaut.serde:micronaut-serde-jackson:1.5.2")
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("com.google.guava:guava:31.1-jre")
    runtimeOnly("ch.qos.logback:logback-classic:1.4.7")
    implementation("io.micronaut:micronaut-validation:3.9.1")
    testImplementation("io.micronaut.test:micronaut-test-rest-assured:3.9.1")
}

jar {
    enabled = false
}

application {
    mainClass.set("com.ing.task.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.ing.*")
    }
    test {
        afterTest { TestDescriptor desc, TestResult res ->
            def td = res.endTime - res.startTime
            println "\n\t$desc.className > $desc.name (Duration: $td ms)"
        }
    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("io.micronaut:micronaut-jackson-databind"))
                .using(module("io.micronaut.serde:micronaut-serde-jackson:1.5.2"))
    }
}
